#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --array=1-1080
#SBATCH --cpus-per-task=12
#SBATCH -t 24:00:00
#SBATCH --mem=100GB
#SBATCH --job-name=tpe
#SBATCH -p defq
#SBATCH --exclude=esplhpc-cp040
###############################################################

source ~/anaconda3/etc/profile.d/conda.sh
conda activate tpe-ea

DATA_DIR=/home/hernandezj45/Repos/ea-tpe/data/
RESULTS_DIR=/home/hernandezj45/Repos/ea-tpe/results

##################################
# Treatments
##################################

METHODS=(EA TPEBO TPEC)
DATASETS=(168910 359969 359970 359959 359974 10090 359954 2073 190412 359977 359993 190146 168784 190410 359981 359955 168757 359967)

ID=$((SLURM_ARRAY_TASK_ID - 1))
METHOD_ID=$((ID / (20 * 18)))
DATASET_ID=$(( (ID % (20 * 18)) / 20 ))
REPLICATE=$((ID % 20))

DATASET=${DATASETS[$DATASET_ID]}
METHOD=${METHODS[$METHOD_ID]} 

echo "Running: dataset=${DATASET}, method=${METHOD}, replicate=${REPLICATE}"

python main.py \
    --method ${METHOD} \
    --task_id ${DATASET} \
    --seed ${REPLICATE} \
    --evaluations 1000 \
    --num_cpus 12 \
    --debug True \
    --logdir ${RESULTS_DIR}
