#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --array=1-840
#SBATCH --cpus-per-task=24
#SBATCH -t 24:00:00
#SBATCH --mem=100GB
#SBATCH --job-name=tpec
#SBATCH -p defq
###############################################################

source ~/anaconda3/etc/profile.d/conda.sh
conda init
conda activate tpe-ea

DATA_DIR=/mnt/home/suzuekar/ea-tpe/data/
RESULTS_DIR=/mnt/home/suzuekar/ea-tpe/results/new-models

##################################
# Treatments
##################################

METHODS=("TPEC" "TPEBO" "EA")
DATASETS=(2073 168757 168784 190146 168910 359969)
MODELS=("LSVC" "DT" "KSVC" "ET" "GB" "LSGD" "RF" )

ID=$(( SLURM_ARRAY_TASK_ID - 1 + ${OFFSET:-0} ))

METHOD_ID=$(( ID / (20 * 7 * 6) ))
DATASET_ID=$(( (ID / (20 * 7)) % 6 ))
MODEL_ID=$(( (ID / 20) % 7 ))
REPLICATE=$(( ID % 20 ))

METHOD=${METHODS[$METHOD_ID]}
DATASET=${DATASETS[$DATASET_ID]}
MODEL=${MODELS[$MODEL_ID]}

echo "ID=$ID Method=$METHOD Dataset=$DATASET Model=$MODEL TourSize=10 MutRate=1.0 MutVar=0.45 NumCand=10 Replicate=$REPLICATE" 

python /mnt/home/suzuekar/ea-tpe/main.py \
    --method ${METHOD} \
    --model ${MODEL} \
    --task_id ${DATASET} \
    --seed ${REPLICATE} \
    --tour_size 10 \
    --mut_rate 1.0 \
    --mut_var 0.45 \
    --num_candidates 10 \
    --evaluations 1000 \
    --num_cpus 24 \
    --debug True \
    --logdir ${RESULTS_DIR}
